# user-ms

./: pom.xml
src/main/java/com/vincenzomerola/user_ms/: ServletInitializer.java  UserMsApplication.java
src/main/java/com/vincenzomerola/user_ms/RoleEnum/: Role.java  RoleConverter.java
src/main/java/com/vincenzomerola/user_ms/client/: AuthServiceClient.java
src/main/java/com/vincenzomerola/user_ms/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/vincenzomerola/user_ms/controller/: ApiTets.java  HealthCheckController.java  UserController.java
src/main/java/com/vincenzomerola/user_ms/dto/: CreateUserRequest.java  UpdateUserRequest.java  UserDTO.java
src/main/java/com/vincenzomerola/user_ms/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/vincenzomerola/user_ms/filter/: JwtAuthenticationFilter.java
src/main/java/com/vincenzomerola/user_ms/model/: Permission.java  Role.java  User.java
src/main/java/com/vincenzomerola/user_ms/repository/: UserRepository.java
src/main/java/com/vincenzomerola/user_ms/service/: JwtService.java  KafkaService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/vincenzomerola/user_ms/: UserMsApplicationTests.java
src/test/java/com/vincenzomerola/user_ms/controller/: UserControllerTest.java
src/test/java/com/vincenzomerola/user_ms/filter/: JwtAuthenticationFilterTest.java
src/test/java/com/vincenzomerola/user_ms/service/: UserServiceTest.java
