spring.application.name=user-ms

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=86400000

server.port=8007

spring.datasource.url=jdbc:mysql://localhost:3306/testdb?serverTimezone=Europe/Rome
spring.datasource.username=root
spring.datasource.password=nikny10VIN

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.service-url.defaultZone=http://user:f69275c0-1c94-4cea-b8af-a4d5143fe590@localhost:8761/eureka/


## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false