spring.application.name=user-ms

# Configurazione per usare Eureka per trovare il Config Server
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=configserver

# URL di fallback del Config Server (puoi mantenerlo o rimuoverlo se utilizzi solo Eureka)
#spring.cloud.config.uri=http://localhost:8888

# Importazione delle configurazioni dal Config Server
spring.config.import=configserver:

# Credenziali per accedere al Config Server (se configurata la sicurezza)
spring.cloud.config.username=admin
spring.cloud.config.password=adminpass


# Configurazione per registrarsi su Eureka
eureka.client.service-url.defaultZone=http://user:df9ff0f0-cd26-4245-9ae2-4fc70b68b75f@localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


logging.level.org.springframework.cloud=DEBUG
logging.level.com.netflix.discovery=DEBUG
logging.level.com.netflix.eureka=DEBUG

spring.cloud.config.failFast=false

