spring.application.name=user-ms

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007bm
security.jwt.expiration-time=86400000

server.port=8006

spring.datasource.url=jdbc:mysql://localhost:3306/testdb?serverTimezone=Europe/Rome
spring.datasource.username=root
spring.datasource.password=nikny10VIN


## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false